<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <meta description="Des exercices de base en JS" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />
    <link rel="stylesheet" href="../../styles/reset.css" />
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;500;700&display=swap" rel="stylesheet">

    <script src="./index.js" defer></script>

    <title>DOM</title>
  </head>
  <body>
  <!-- Juste pour le style -->
  <button class="css" onclick="removecss()">Désactiver le CSS custom</button>
  <style id="codecss">
body{
  background-color:#151515;
  color :white;
  font-family: 'Inconsolata', monospace;
}
section#exo1{
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 90%;
  background-color: #1e1e1e;
  border-bottom: solid 6px white;
}
#exo2{
  background-color: #1e1e1e;
  border-color: white!important;
  border-bottom: solid 6px white!important;
}

section#exo1 > div {
  padding: 10px;
  margin: 10px;
  border-radius: 50px;
}

#exo3{
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 90%;
  background-color: #1e1e1e;
  border-color: white!important;
  border-bottom: solid 6px white!important;
}

#exo3:hover{
  cursor: pointer;
  background-color:#242424;
}

#exo4{
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 90%;
  background-color: #1e1e1e;
  border-color: white!important;
  border-bottom: solid 6px white!important;
}

#exo4 > button{
  background-color: #1e1e1e;
  color: white;
  border: 1px solid white;
  padding: 5px;
}
#exo4 > div {
margin-left: 10px;
align-self: center;
}

#exo4 > div:nth-child(1n)::before{
content: 'x : ';
}

#exo4 > div:nth-child(2n)::before{
content: 'y : ';
}
#exo4 > button:hover{
  cursor: pointer;
  background-color: white;
  color:#1e1e1e;
  border: 1px solid #1e1e1e;
  padding: 5px;

}

#exo5{
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 90%;
  background-color: #1e1e1e;
  border-color: white!important;
  border-bottom: solid 6px white!important;
  min-height: 54px;
}

#exo5 > div {
  background-color: #1e1e1e;
  color: white;
  border: 1px solid white;
  padding: 5px;
}

#exo5 > div:hover {
  cursor: grab;}

  .css{
    margin: 10px;
  background-color: #1e1e1e;
  color: white;
  border: 1px solid white;
  padding: 5px;
}
  </style>

  <!-- Juste pour le style -->

 
<h1>DOM</h1>
    <section id="exo1"></section>
  </body>
</html>

